<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d792317f2c74013b2e894928d93a88e" Name="Diagram1" ZoomLevel="75" >
        <EntityTypeShape EntityType="DBModel.Manager" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="DBModel.Order" Width="1.5" PointX="3.5" PointY="3" />
        <EntityTypeShape EntityType="DBModel.Client" Width="1.5" PointX="0.75" PointY="3.375" />
        <EntityTypeShape EntityType="DBModel.Goods" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="DBModel.HistoeyFiles" Width="1.5" PointX="5.875" PointY="2.25" />
        <AssociationConnector Association="DBModel.ManagerOrder" />
        <AssociationConnector Association="DBModel.ClientOrder" />
        <AssociationConnector Association="DBModel.GoodsOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>