<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cdfad243dbf34d5a9a99bdb169ef3674" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="ShopMvcDB.Client" Width="1.5" PointX="4.75" PointY="3" />
        <EntityTypeShape EntityType="ShopMvcDB.Manager" Width="1.5" PointX="9.75" PointY="3.25" />
        <EntityTypeShape EntityType="ShopMvcDB.User" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="ShopMvcDB.Order" Width="1.5" PointX="7.5" PointY="0.875" />
        <EntityTypeShape EntityType="ShopMvcDB.Item" Width="1.5" PointX="10.375" PointY="0.875" />
        <AssociationConnector Association="ShopMvcDB.OrderItem" />
        <AssociationConnector Association="ShopMvcDB.ManagerOrder" />
        <AssociationConnector Association="ShopMvcDB.OrderClient" />
        <AssociationConnector Association="ShopMvcDB.UserClient" />
        <AssociationConnector Association="ShopMvcDB.ManagerUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>