
А
а 6: 2 3 4 5 
антресолью 1: 1 

Б
балконом 1: 1 
барыни 1: 4 
барыня 2: 1 
беда 1: 4 
без 1: 1 
безмолвие 1: 2 
безостановочно 1: 1 
белыми 1: 1 
березовый 1: 1 
бог 1: 2 
богатырем 1: 1 
богатырскую 1: 4 
бочкой 1: 3 
бочку 1: 3 
братьев 1: 1 
бросался 1: 3 
бросит 1: 4 
брюхо 1: 2 
будто 1: 4 
будь 1: 2 
бы 4: 1 2 3 4 
бывало 1: 5 
бык 1: 2 
был 4: 1 2 4 
было 4: 1 3 4 
быту 1: 2 

В
в 21: 1 2 3 4 
вагон 1: 2 
важная 1: 4 
важность 1: 2 
валялось 1: 3 
вдова 1: 1 
вдруг 1: 3 
вершков 1: 1 
весело 1: 1 
весть 1: 2 
вечер 1: 1 
взрезывал 1: 1 
взяла 1: 1 
взяли 2: 2 
виде 1: 4 
видом 1: 5 
визгом 1: 2 
вкусу 1: 4 
во 2: 3 4 
вовсе 1: 4 
води 1: 4 
водились 1: 4 
водой 1: 3 
воздухе 1: 4 
возле 1: 5 
волнистым 1: 2 
вообще 1: 4 
воров 1: 3 
вот 2: 2 
врозь 1: 4 
вс 1: 3 
все 3: 3 4 
всегда 1: 5 
всей 2: 1 4 
всем 1: 4 
всему 1: 3 
всех 1: 3 
вся 1: 3 
всякая 1: 2 
выезжала 1: 1 
вырос 1: 2 
вышли 1: 1 

Г
где 2: 1 2 
где-нибудь 1: 3 
герасим 7: 1 3 4 5 
герасима 2: 2 
герасимом 1: 5 
глухонемой 1: 1 
глядел 1: 3 
год 1: 5 
годы 1: 1 
город 1: 2 
городскому 1: 3 
готово 1: 3 
грозного 1: 4 
груди 1: 3 
грудь 1: 1 
грязную 1: 3 
гусака 1: 4 
гуси 1: 4 
гусь 1: 4 

Д
да 3: 3 5 
давно 1: 1 
даже 2: 4 
далеко 1: 3 
дали 1: 2 
два 1: 3 
двенадцати 1: 1 
двинет 1: 3 
двор 1: 3 
двора 1: 3 
дворе 2: 3 4 
дворней 1: 1 
дворник 1: 1 
дворника 1: 4 
дворником 1: 2 
двух 1: 3 
девка 1: 2 
деется 1: 2 
действовал 1: 1 
дела 1: 3 
дело 1: 1 
день 3: 1 3 
деревенскому 1: 2 
деревни 1: 1 
дерево 1: 2 
десять 1: 4 
детства 1: 2 
для 1: 3 
днем 1: 4 
добиться 1: 3 
доживала 1: 1 
должности 1: 2 
долой 1: 1 
дома 1: 3 
доме 1: 1 
дороги 1: 2 
досок 1: 4 
дочери 1: 1 
драться 1: 4 
дров 1: 3 
дрова 1: 3 
друг 1: 3 
дружку 1: 3 
дубовых 1: 4 
дымом 1: 2 
дюжий 1: 4 

Е
его 16: 1 2 3 4 5 
едва 1: 1 
ее 5: 1 4 
ему 6: 2 4 

Ж
же 1: 5 
желая 1: 3 
железной 1: 2 
жил 1: 1 
жила 1: 1 
житье 1: 2 
житью 1: 3 

З
за 5: 1 2 4 
загадочного 1: 3 
замечательным 1: 1 
замка 1: 5 
замок 1: 5 
замуж 2: 1 2 
занятия 1: 2 
запиралась 1: 5 
застолице 1: 4 
застрянет 1: 3 
звенит 1: 3 
зверь 1: 3 
здоровый 1: 2 
земле 1: 2 
земли 1: 1 
землю 1: 3 
зиму 1: 2 
знаками 1: 4 
знал 1: 4 

И
и 43: 1 2 3 4 5 
из 4: 1 4 
избушке 1: 1 
известно 1: 4 
искрами 1: 2 
исполнял 2: 3 4 
исправным 1: 1 
истинно 1: 4 
их 6: 3 4 

К
к 5: 2 3 4 5 
казались 1: 2 
казалось 1: 1 
как 8: 2 3 4 
калач 1: 5 
каморка 1: 5 
каморку 1: 4 
караулить 1: 3 
кафтан 1: 2 
ключ 1: 5 
кляча-водовозка 1: 3 
ко 1: 3 
когда 1: 1 
колесом 1: 4 
колоннами 1: 1 
колоть 1: 3 
кормил 1: 4 
корней 1: 1 
коротких 1: 4 
косой 1: 1 
которого 2: 2 5 
крепко 1: 2 
крепкого 1: 5 
крестьянских 1: 2 
крики 1: 4 
кричали 1: 4 
кровать 2: 4 
кроватью 1: 4 
куда 1: 2 
куда-нибудь 1: 3 
купили 1: 2 
кухней 1: 4 
кухни 1: 3 

Л
ладонями 1: 1 
лбами 1: 3 
лежал 1: 3 
лесок 1: 1 
лето 1: 2 
летят 1: 3 
ли 3: 1 3 
либо 3: 1 
лицом 2: 1 3 
лопату 2: 2 3 
лошаденки 1: 1 
лошадь 1: 3 
любил 2: 4 5 
людей 1: 2 
люди 1: 4 

М
места 1: 3 
место 1: 4 
метлу 2: 2 3 
многочисленною 1: 1 
мог 1: 4 
могучий 1: 2 
можно 1: 4 
молодой 2: 1 2 
молотил 1: 1 
москву 1: 2 
москвы 1: 1 
мошенники 1: 4 
мужик 1: 2 
мужиком 1: 1 
мужчина 1: 1 
мчат 3: 2 
мышцы 1: 2 

Н
на 20: 1 2 3 4 5 
над 1: 4 
надо 1: 3 
наколоть 1: 3 
наконец 1: 3 
налегая 1: 1 
напоминавший 1: 5 
насчет 1: 3 
натаскать 1: 3 
находился 2: 4 
начальство 1: 3 
не 14: 1 2 3 4 5 
небольшое 1: 5 
небольшой 1: 1 
него 7: 1 2 3 4 
недоумевает 1: 2 
недоумевал 1: 2 
нее 1: 4 
незнакомые 1: 4 
ней 1: 4 
неистомной 1: 2 
некогда 1: 1 
нем 1: 4 
немного 1: 3 
немой 1: 2 
нему 1: 5 
ненастный 1: 1 
необычайной 1: 1 
неподвижно 1: 3 
нерадостный 1: 1 
несчастье 1: 2 
несчастьем 1: 2 
ни 2: 3 
нивы 1: 2 
никогда 1: 3 
никто 1: 4 
ним 3: 2 4 
ними 1: 4 
них 1: 3 
но 5: 1 2 3 4 
новое 1: 2 
новой 1: 2 
ноги 1: 4 
ножках 1: 5 
носил 1: 5 
ночам 1: 3 
ночи 1: 1 
ночью 1: 3 
нрава 1: 4 

О
о 2: 1 3 
обдавая 1: 2 
объяснялись 1: 4 
обязанность 2: 3 
огромными 1: 1 
одаренный 1: 1 
один 2: 1 
однажды 1: 3 
одной 1: 1 
околотке 1: 4 
окончании 1: 5 
окруженная 1: 1 
он 18: 1 2 3 4 5 
она 1: 1 
они 2: 4 
определили 1: 2 
опускались 1: 2 
опять 1: 3 
осколки 1: 3 
остальной 1: 4 
останавливался 1: 3 
от 5: 1 2 3 5 
отвели 1: 4 
отдаленных 1: 1 
отданная 1: 3 
отдельно 1: 1 
отмахивались 1: 4 
отношениях 1: 4 
отчужденный 1: 2 
охотно 1: 2 
очень 1: 4 

П
паром 1: 2 
пахал 1: 1 
переселенный 1: 2 
петербурге 1: 1 
петров 1: 1 
петухи 1: 4 
плечей 1: 2 
плечом 1: 3 
плодородной 1: 2 
по 5: 2 3 4 5 
побаивались 1: 4 
повертит 1: 4 
погнулась 1: 4 
под 2: 3 4 
поднимались 1: 2 
поднимет 1: 5 
поймав 1: 3 
пойманный 1: 3 
покривившимся 1: 1 
полевым 1: 2 
поленья 1: 3 
полицию 1: 3 
положения 1: 3 
положить 1: 4 
полчаса 1: 2 
полюбилось 1: 2 
помощи 1: 1 
понимал 2: 2 4 
пору 1: 3 
порядок 1: 4 
после 2: 2 3 
последние 1: 1 
посреди 1: 3 
поставили 1: 2 
постоянное 1: 2 
потом 1: 3 
пошла 1: 2 
пояске 1: 5 
права 1: 4 
при 2: 4 
привезли 1: 2 
привезти 1: 3 
привык 2: 2 3 
привыкает 1: 3 
придавало 1: 2 
приземистый 1: 5 
приказания 1: 4 
примется 1: 3 
приятельских 1: 4 
проворно 1: 1 
продолговатые 1: 2 
происшествие 1: 5 
просто 1: 4 
проходившие 1: 4 
проходящих 1: 3 
прочный 1: 5 
прошел 2: 1 5 
птица 1: 4 
пудов 1: 4 
пускать 1: 3 

Р
работ 1: 2 
работал 1: 1 
работам 1: 2 
работе 1: 2 
раз 1: 4 
раза 1: 3 
разбитая 1: 3 
разинув 1: 3 
рассудительная 1: 4 
растет 1: 2 
редко 1: 1 
решения 1: 3 
рожденья 1: 1 
росла 1: 2 
роста 1: 1 
рот 1: 3 
руках 1: 1 
руки 1: 2 
рычаг 1: 2 

С
с 12: 1 2 3 4 5 
садиться 1: 4 
сам 3: 4 5 
самое 1: 3 
самым 2: 1 
сапоги 1: 2 
своего 1: 3 
своей 1: 1 
своему 1: 4 
свои 1: 4 
своим 2: 2 5 
свойства 1: 5 
своих 1: 4 
свою 1: 3 
себе 1: 4 
сером 1: 1 
серьезного 1: 4 
силой 1: 1 
сказать 1: 3 
скупой 1: 1 
скучал 1: 2 
скучающей 1: 1 
славный 1: 2 
сложенный 1: 1 
служили 1: 1 
случилось 1: 5 
слышать 1: 4 
смахивал 1: 4 
смахивать 1: 1 
смел 1: 4 
смели 1: 4 
смотреть 1: 1 
сначала 1: 2 
со 2: 2 4 
собой 1: 5 
содержать 1: 3 
сокрушительно 1: 1 
сообщества 1: 2 
соорудил 1: 4 
сору 1: 3 
состояла 1: 3 
соху 1: 1 
сочная 1: 2 
спихнет 1: 3 
спорилось 1: 1 
стали 1: 4 
старости 1: 1 
стекло 1: 3 
степенного 1: 4 
сто 1: 4 
столик 1: 5 
столика 1: 5 
стороны 1: 3 
стоял 1: 4 
строгого 1: 4 
стукнул 2: 3 
стуком 1: 2 
стул 1: 5 
сундук 1: 4 
схватит 1: 4 
считал 1: 4 
считался 1: 1 
сшили 1: 2 
сыновья 1: 1 

Т
так 5: 1 3 5 
такого 1: 5 
такое 1: 2 
такой 1: 5 
твердые 1: 2 
телегу 1: 3 
тело 1: 2 
теперь 1: 2 
то 6: 2 3 4 
того 1: 3 
тоже 2: 4 
только 4: 2 3 5 
том 1: 3 
топор 1: 3 
торжественную 1: 2 
тотчас 1: 4 
точности 1: 4 
трава 1: 2 
трех 1: 5 
трехаршинным 1: 1 
тулуп 1: 2 
тучное 1: 2 
тягловым 1: 1 
тяжких 1: 2 

У
у 5: 3 4 
уважать 1: 4 
уважение 1: 4 
увидит 1: 4 
уголку 1: 4 
уголок 1: 3 
уединенно 1: 1 
уже 2: 4 
улиц 1: 1 
упругую 1: 1 
уронит 1: 5 
усердно 1: 3 
устроил 1: 4 
ухмыльнется 1: 5 
уходил 1: 3 

Х
ходил 1: 4 
ходили 1: 5 
хоть 2: 1 3 

Ц
целые 1: 3 
цепом 1: 2 

Ч
часы 1: 3 
человек 1: 3 
челяди 1: 1 
челядью 1: 4 
чернее 1: 1 
черный 1: 5 
четверых 1: 1 
четырех 1: 4 
числа 1: 1 
чистоте 1: 3 
что 6: 1 2 3 5 
чтобы 3: 3 4 5 
чувствовал 1: 4 
чужих 2: 3 
чурбанах 1: 4 

Ш
швырнув 1: 3 
шуткой 1: 2 

Щ
щенок 1: 3 

Э
этого 1: 5 

